# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Computer-Automation.dir/main.c.o
 /home/tyler/Computer-Automation/main.c
 include/Win32.h
 include/scanner.h
 include/script.h
 include/x11.h
CMakeFiles/Computer-Automation.dir/src/Win32.c.o
 /home/tyler/Computer-Automation/src/Win32.c
CMakeFiles/Computer-Automation.dir/src/scanner.c.o
 /home/tyler/Computer-Automation/src/scanner.c
 include/scanner.h
CMakeFiles/Computer-Automation.dir/src/script.c.o
 /home/tyler/Computer-Automation/src/script.c
 include/scanner.h
 include/script.h
CMakeFiles/Computer-Automation.dir/src/x11.c.o
 /home/tyler/Computer-Automation/src/x11.c
